@import "sass/variables", "sass/mixins", "sass/global", "sass/components",
"sass/navbar", "sass/footer";

/********************* Start Slider section *********************/

.home-sec {
  position: relative;

  .home-item {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    min-height: 600px;

    @media screen and (max-width: $screen-lg) {
      height: 500px;
      min-height: fit-content;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #0a1128, $alpha: 0.7);
      z-index: -1;
    }

    .home-img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    .content {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-inline: auto;
      gap: 25px;

      @media screen and (max-width: $screen-sm) {
        width: 100%;
      }

      .title {
        font-size: 22px;
        color: $white;

        @media screen and (max-width: $screen-sm) {
          font-size: 20px;
        }

        @media screen and (max-width: $screen-xs) {
          font-size: 16px;
        }
      }

      .desc {
        font-size: 15px;
        color: $white;
        text-align: center;

        @media screen and (max-width: $screen-xs) {
          font-size: 13px;
        }
      }

      .main-btn {
        width: fit-content;
      }
    }
  }

  .owl-dots {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    @include center;
    gap: 7px;
    margin-top: 25px;

    .owl-dot {
      @include shape(20px, 0);
      border-radius: 0;
      border-start-end-radius: 3px !important;
      border-end-start-radius: 3px !important;
      position: relative;
      transition: $main-transition;
      background-color: rgba($color: #000000, $alpha: 0.3);

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include circle(5px);
        background-color: $white;
      }

      &.active {
        background-color: rgba($color: $sec, $alpha: 0.6);
      }
    }
  }
}

.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
  bottom: -1px;
  z-index: 20;
  transform: rotate(180deg);

  svg {
    height: 40px;
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    @media screen and (max-width: $screen-md) {
      height: 30px;
    }
  }

  &.top {
    top: -72px;
    bottom: unset;

    svg {
      height: 75px;
    }
  }
}

/********************* End Slider section *********************/

/********************* Start social-icon section *********************/

.social-icon {
  position: fixed;
  top: 50%;
  @include dir-right(0);
  transform: translateY(-50%);
  background-color: $white;
  box-shadow: 0 0 30px rgb(0 0 0/15%);
  padding: 25px 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 24;
  gap: 10px;

  @media screen and (max-width: $screen-xs) {
    display: none;
  }

  .text {
    writing-mode: vertical-lr;
  }

  span {
    display: block;
    height: 25px;
    width: 1px;
    background-color: #b4b3b3;
  }

  .social {
    .ic {
      font-size: 13px;
      color: #272727;
      transition: $main-transition;
      max-width: 15px;
    }

    &:hover {
      .ic {
        color: $main;
      }
    }
  }
}

/********************* End social-icon section *********************/

/***************** Start About Section ***************/

.about-imgs {
  position: relative;

  @media screen and (min-width: $screen-md) and (max-width: $screen-lg) {
    display: flex;
    gap: 15px;
    justify-content: center;
  }

  .img1 {
    margin-top: 130px;

    @media screen and (min-width: $screen-md) and (max-width: $screen-lg) {
      margin-top: 0;
    }

    @media screen and (max-width: $screen-xs) {
      margin-top: 105px;
    }

    @media screen and (max-width: $screen-xxs) {
      margin-top: 90px;
    }
  }

  .img2 {
    position: absolute;
    @include dir-right(0);
    top: -130px;
    z-index: 2;

    @media screen and (min-width: $screen-md) and (max-width: $screen-lg) {
      position: unset;
    }

    @media screen and (max-width: $screen-xs) {
      top: -105px;
    }

    @media screen and (max-width: $screen-xxs) {
      top: -90px;
    }
  }
}

.about-img{
  width: 310px;
  height: 280px;
  border-radius: 12px;
  border: 3px solid $white;
  overflow: hidden;
  flex-shrink: 0;

  &.lg {
    width: 390px;
    height: 280px;

    @media screen and (max-width: $screen-lg) {
      width: 285px;
      height: 245px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $main-transition;
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }

  @media screen and (max-width: $screen-lg2) {
    width: 285px;
    height: 245px;
  }

  @media screen and (max-width: $screen-sm) {
    width: 250px;
    height: 185px;
  }
}

.about-content {
  .about-text {
    font-size: 16px;
    line-height: 1.9;
    color: #505050;
    font-family: fontReg;

    @media screen and (max-width: $screen-md) {
      text-align: center;
    }
  }
}

.about-card {
  border-radius: 15px;
  border: 1px solid $white3;
  padding: 25px 20px 30px;
  transition: $main-transition;
  background-color: $white;

  .about-card-top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;

    .about-card-name {
      font-size: 16px;
      color: $black;
      font-weight: 600;
      line-height: 1.5;

      @media screen and (max-width: $screen-sm) {
        font-size: 16px;
      }

      @media screen and (max-width: $screen-xs) {
        font-size: 15px;
      }
    }

    .about-icon {
      background-color: rgba($color: $main, $alpha: 0.7);
      // background-color: $main;
      @include center;
      width: 40px;
      height: 40px;
      border-radius: 5px;
      flex-shrink: 0;
      color: white !important;

      .ic {
        // max-width: 22px;
        font-size: 17px;
      }
    }
  }

  .text {
    font-size: 15px;
    line-height: 2;

    #{$ltr} & {
      font-family: fontMed !important;
    }
    #{$rtl} & {
      font-family: fontReg;
    }

    @media screen and (max-width: $screen-xs) {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  &:hover {
    background-color: rgba($color: $sec, $alpha: 0.05);
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.07);
  }
}

.about-slider {
  .owl-dots {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 35px;
  width: 100%;

  .owl-dot {
    width: 16px;
    height: 7px;
    border-radius: 10px;
    background-color: $white3 !important;

    @media screen and (max-width: $screen-md) {
      height: 7px;
      width: 15px;
    }

    &.active {
      width: 35px;
      opacity: 1;
      background-color: $main !important;

      @media screen and (max-width: $screen-md) {
        width: 30px;
      }
    }
  }
}
}

.about-items {
  .about-item {
    @include between;
    gap: 30px;
    margin-bottom: 35px;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    @media screen and (max-width: $screen-md) {
      flex-direction: column-reverse !important;
      gap: 20px;
    }
  }
  
}

/***************** End About Section ***************/

/***************** start why us Section ***************/
.step-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  direction: ltr; // نبدأ من اليسار

  .step-card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    // width: 100%;
    max-width: 600px;
    direction: rtl; // محتوى عربي
    transition: all 0.3s ease;
    img{
      width: 44px;
      height: 44px;
    }
  }

  .step-1 {
    margin-left: 0;
  }

  .step-2 {
    margin-left: 85px;
  }

  .step-3 {
    margin-left: 125px;
  }

  @media (max-width: 767px) {
    .step-1,
    .step-2,
    .step-3 {
      margin-left: 0 !important;
    }
  }
}

/***************** End why us Section ***************/

.process-section {
    background-color: #0c0a18;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem 1rem;
    height: 80vh;
    
    // @media (min-width: 640px) {
    //     padding: 3rem 1.5rem;
    // }
    
    // @media (min-width: 1024px) {
    //     padding: 2rem 2rem;
    // }

    .container {
        width: 100%;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 10;
    }
}


.process-wrapper {
    position: relative;
    width: 100%;
}

.desktop-line {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    @media (min-width: 1024px) {
        display: block;
    }
}

.mobile-line {
    position: absolute;
    left: 2rem;
    top: 2rem;
    bottom: 2rem;
    width: 1px;
    background: linear-gradient(to bottom, rgba(59, 130, 246, 0.2), rgba(168, 85, 247, 0.8), rgba(59, 130, 246, 0.2));
    
    @media (min-width: 1024px) {
        display: none;
    }
}

.process-steps {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 0 2rem;
    }
}

.process-step {
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
    
    @media (min-width: 1024px) {
        padding-left: 0;
        padding-right: 0;
        
        &.step-1 {
            grid-column-start: 1;
            top: 2.5rem;
        }
        
        &.step-2 {
            grid-column-start: 2;
            top: 12rem;
        }
        
        &.step-3 {
            grid-column-start: 3;
            top: 2.5rem;
        }
        
        &.step-4 {
            grid-column-start: 4;
            top: 12rem;
        }
        
        &.step-5 {
            grid-column-start: 5;
            top: 2.5rem;
        }
    }
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 9999px;
    background-color: rgba(37, 99, 235, 0.5);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(96, 165, 250, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 50;
    
    @media (min-width: 1024px) {
        position: absolute;
        left: -1.75rem;
        top: -1.25rem;
    }
    
    .step-3 &, .step-4 & {
        background-color: rgba(124, 58, 237, 0.5);
        border-color: rgba(192, 132, 252, 0.5);
    }
    
    .step-5 & {
        background-color: rgba(219, 39, 119, 0.5);
        border-color: rgba(244, 114, 182, 0.5);
    }
}

.glass-card {
    // background: ;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-left: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  }
    
    @media (min-width: 1024px) {
        margin-left: 0;
    }
    
    h3 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        line-height: 2rem;
        
        .step-1 &, .step-2 & {
            color: #93c5fd;
        }
        
        .step-3 &, .step-4 & {
            color: #d8b4fe;
        }
        
        .step-5 & {
            color: #f9a8d4;
        }
    }
    
    p {
        color: #cbd5e1;
        font-size: 0.875rem;
    }
}



.facts-row {
  min-height: 450px; // ارتفاع مبدئي مشترك

  @media (min-width: 992px) {
    min-height: 100%;
  }
}

.fact-card {
  background-color: #f8fbfe;
  border: 1px solid #e4ecf7;
  border-radius: 16px;
  padding: 2rem 1rem;
  height: 100%;
  transition: all 0.3s ease;

  h3, p {
    margin: 0;
    color: #000;
  }
}

.facts-image {
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  display: flex;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
}



// *, *::before, *::after{
//   box-sizing: border-box;
//   margin:0;
// }

// body{
//   font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
//   background-color:#222831 ;
//   display: grid;
//   place-items: center;
//   height: 100vh;
//   overflow: hidden;
//   padding: 10px;
// }

.testimonial-container{
  // background-color: $main;
  background-color: rgba(21, 94, 245, 0.1);
  color: #fff;
  border-radius: 5px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;
  position:relative;
  .rating {
  margin-top: 0px;
}
.rating i {
  color: #ccc;
  margin: 0 1px;
  font-size: 19px;
}

.rating i.filled {
  color: #ffb608;
}
}
.rating2 i {
  color: #ccc;
  margin: 0 1px;
  font-size: 22px;
}

.rating2 i.filled {
  color: #ffb608;
}
.fa-quote{
  color:$main;
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right{
  left: 40px;
}

.fa-quote-left{
  right: 40px;
}

.testimonial{
  // line-height: 1.7;
  text-align: justify;
  margin-bottom: 30px;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  color: #505050;
  font-family: fontReg;
}

.user{
  display:flex;
  align-items:center;
  justify-content: center;
  gap: 18px;
}

.user .user-image{
  border-radius: 50%;
  border: 3px solid $main;
  height: 80px;
  width: 80px;
  object-fit: cover;
}

.user .user-details{
  // margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user .username{
  margin: 0;
  font-size: 15px;
  color: #000;
  font-weight: 600;
}

.user .role{
  font-weight: normal;
  color: #000;
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
  // margin: 10px 0;
}

.progress-bar{
  background-color: $main;
  height: 4px;
  width: 100%;
  margin-bottom: 40px;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow{
  0%{
    transform: scaleX(0);
  }
}




@media(max-width: 768px){
  .testimonial-container{
    padding: 20px 30px;
  }
  
  .fa-quote{
    display: none;
  }
}


/********************* Start text section *********************/

.text-sec {
  position: relative;
  padding: 90px 0;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  margin-top: 50px;

  @media screen and (max-width: $screen-lg) {
    padding: 70px 0;
  }

  @media screen and (max-width: $screen-sm) {
    padding: 70px 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $black, $alpha: 0.7);
    z-index: 1;
  }

  .background_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .brand-text {
    text-align: center;
    font-size: 32px;
    color: $white;
    position: relative;
    z-index: 3;

    @media screen and (max-width: $screen-lg) {
      font-size: 28px;
    }

    @media screen and (max-width: $screen-sm) {
      font-size: 24px;
    }

    @media screen and (max-width: $screen-sm) {
      font-size: 20px;
    }
  }
}

/********************* End text section *********************/

/********************* Start About section *********************/

.about-content1 {
  display: flex;
  align-items: center;
  gap: 50px 65px;

  @media screen and (max-width: $screen-lg) {
    flex-direction: column;
  }

  .about-img1 {
    width: 310px;
    height: 310px;
    position: relative;
    flex-shrink: 0;

    @media screen and (max-width: $screen-xs) {
      width: 325px;
      height: 380px;
    }

    @media screen and (max-width: $screen-xxs) {
      width: 290px;
      height: 290px;
    }

    &::before {
      content: "";
      position: absolute;
      @include dir-left(26px);
      top: -13px;
      width: 96.5%;
      height: 94%;
      background-color: rgba(200, 159, 107, 0.3);
      z-index: -1;
      border-start-start-radius: 10px;
      border-start-end-radius: 40px;

      @media screen and (max-width: $screen-xs) {
        border-start-end-radius: 10px;
      }
    }

    &::after {
      content: "";
      @include dir-left(-15px);
      position: absolute;
      bottom: -15px;
      @include shape(80px);
      background-color: rgba(17, 22, 63, 0.3);
      z-index: -1;
      border-end-start-radius: 10px;

      @media screen and (max-width: $screen-xs) {
        // border-start-end-radius: 10px;
        @include shape(60px);
        bottom: -10px;
        @include dir-left(-10px);
      }
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-start-start-radius: 10px;
      border-start-end-radius: 40px;

      @media screen and (max-width: $screen-xs) {
        border-start-end-radius: 10px;
      }
    }
  }

  .content {
    .main-title {
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 7px;

      .icon {
        @include shape(34px, 0);
        @extend .border_r1;
        background-color: $main;
        @include center;
        font-size: 13px;
        color: $white;
      }
    }

    .text {
      // color: rgb(0 55 49 / 60%);
      font-size: 14px;
      line-height: 2;
      margin-bottom: 18px;
      text-align: justify;

      @include devices(xs) {
        font-size: 13px;
      }
    }

    .main-btn {
      max-width: fit-content;
    }
  }
}


.about_tabs_sec {
  background-color: rgba(200, 159, 107, 0.04);
}

.about-right-flex {
  display: flex;
  align-items: flex-start;
  gap: 30px;

  .about-tabs-container {
    width: 220px;
    flex-shrink: 0;

    .about-tabs {
      padding: 15px 18px;
      background-color: #F4F4F4;


      .about-tab {
        margin-bottom: 18px;
        color: $dark;
        font-size: 14px;
        cursor: pointer;
        transition: $main-transition;
        position: relative;
        z-index: 2;
        padding-inline-start: 5px;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          @include dir-left(-5px);
          width: 2px;
          height: 100%;
          background-color: $main;
          z-index: -1;
          transition: $main-transition;
          opacity: 0;
        }

        &.active {
          color: $main;

          &::after {
            opacity: 1;
          }
        }
      }

    }

    &.work {
      width: fit-content;
      margin-inline: auto;
      overflow-x: auto;
      max-width: 100%;

      @media screen and (max-width: 425px) {
        justify-content: flex-start !important;
      }

      &::-webkit-scrollbar {
        height: 3px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 25px;
        background-color: #f0f0f0;
      }

      .about-tabs {
        @include center;
        gap: 12px;
        padding: 10px 15px;
        background-color: #f9f9f9;
        @extend .border_r2;

        .about-tab {
          border-radius: 0 !important;
          margin-bottom: 0 !important;
          padding: 9px 22px;
          background-color: transparent;

          &::after {
            display: none;
          }

          &.active {
            background-color: $main;
            color: $white;
            // @include border-radius(25px);
            @extend .border_r2;
          }
        }
      }
    }
  }

  .about-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background-color: #F4F4F4;
    color: $main;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all .3s ease;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      @include dir-left(0px);
      width: 3px;
      height: 100%;
      background-color: $main;
      z-index: -1;
      transition: all .3s ease;
    }

    i {
      font-size: 13px;
      transition: all .3s ease;
    }

    &.active {
      color: #fff;

      i {
        transform: rotateX(180deg);
      }

      &::after {
        width: 100%;
      }
    }
  }

  .about-item {
    .text {
      color: $dark;
      font-size: 14px;
      line-height: 2;
      // margin-bottom: 15px;
    }
  }
}

@media screen and (max-width: $screen-lg) {

  .about-right-flex {
    display: block;

    .about-tabs-container {
      width: 100%;

      .about-tabs {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 0;
        background-color: transparent;
        margin-bottom: 25px;
        overflow: auto;
        padding-bottom: 12px;

        &::-webkit-scrollbar {
          height: 3px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 25px;
          background-color: #f0f0f0;
        }

        .about-tab {
          margin-bottom: 0;
          padding: 8px 15px;
          border-radius: 45px;
          background: #F4F4F4;
          transition: all .3s ease;
          flex-shrink: 0;
          font-size: 13px;

          &.active {
            background-color: $main;
            color: #fff;

            &::after {
              display: none;
            }
          }
        }
      }
    }

    .about-title {
      display: none;
    }

    .about-item {
      .text {
        font-size: 13px;
      }
    }
  }
}

/********************* End About section *********************/

/********************* Start About section *********************/

.about-sec {
  background-color: $light4;
  position: relative;
  overflow: hidden;
  margin-top: 50px;

  .bg_sec {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  .bg_sec2 {
    position: absolute;
    top: -20px;
    // left: 0;
    @include dir-right(0);
    width: 80px;
    height: 80px;
    z-index: 1;
    // object-fit: cover;

    @media screen and (max-width: $screen-md) {
      width: 50px;
      height: 50px;
      display: none;
    }
  }

  .about-container {
    @include between;
    gap: 35px;

    @media screen and (max-width: $screen-md) {
      flex-direction: column-reverse;
    }

    .about-img {
      width: 500px;
      object-fit: cover;
      height: 350px;
      border-radius: 8px;

      @media screen and (max-width: $screen-lg) {
        width: 325px;
        height: 290px;
      }

      @media screen and (max-width: $screen-md) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0.1;
      }
    }

    .about-content {
      display: grid;
      row-gap: 18px;

      @media screen and (max-width: $screen-lg) {
        row-gap: 14px;
      }

      @media screen and (max-width: $screen-md) {
        justify-items: center;
        position: relative;
        z-index: 2;
      }

      .logo {
        max-width: 130px;
        max-height: 100px;
      }

      .about-title {
        font-size: 17px;
        font-weight: 700;

        @media screen and (max-width: $screen-lg) {
          font-size: 16px;
        }
      }

      .about-text {
        line-height: 26px;

        @media screen and (max-width: $screen-md) {
          text-align: center;
        }
      }

      .main-btn {
        width: fit-content;
      }
    }
  }
}

/********************* End About section *********************/

/********************* Start video_sec section *********************/
.video_sec {
  position: relative;
  overflow: hidden;
  border-radius: 10px !important;
  .main_video {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }

  .play_img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .video_icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // @extend .flex-center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transition: all 0.3s ease-in-out;
    background-color: rgba($color: #000000, $alpha: 65%);

    .icon {
      color: #fff;
      font-size: 45px;
      cursor: pointer;
    }
  }
}

/********************* End video_sec section *********************/

/********************* Start Before Crads section *********************/

.before_cards {
  padding: 30px 0 10px;
  position: relative;
  z-index: 2;

  .content {
    @media screen and (max-width: $screen-sm) {
      width: fit-content;
    }

    .text {
      font-size: 15px;
      color: $dark;
      line-height: 1.7;

      @media screen and (max-width: $screen-sm) {
        font-size: 14px;
      }
    }
  }
}

/********************* End Before Crads section *********************/



/********************* Start services-card section *********************/
.section-services {
	// font-family: "Poppins", sans-serif;
	background-color: #fff;
	color: #202020;
	padding-top: 100px;
	padding-bottom: 20px;
	.header-section {
		margin-bottom: 34px;
		.title {
			position: relative;
			padding-bottom: 14px;
			margin-bottom: 25px;
			font-weight: 700;
			font-size: 32px;
			&:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 50px;
				height: 3px;
				background-color: $main;
				border-radius: 3px;
			}
			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(30px);
				width: 10px;
				height: 3px;
				background-color: $three;
				border-radius: 3px;
			}
		}
		.description {
			font-size: 14px;
			color: #282828;
		}
	}
	.single-service {
		position: relative;
		margin-top: 30px;
		background-color: #e6edf7;
		border-radius: 10px;
		padding: 40px 30px;
		overflow: hidden;
    height: 94%;
		.content {
			position: relative;
			z-index: 20;
		}
		.circle-before {
			position: absolute;
			top: 0;
			right: 0px;
			transform: translate(40%, -40%);
			width: 150px;
			height: 150px;
			background-color: $main;
			border: 6px solid $three;
			border-radius: 50%;
			opacity: 0.5;
			z-index: 10;
			transition: all 0.6s;
		}
		&:hover {
			.circle-before {
				width: 100%;
				height: 100%;
				transform: none;
				border: 0;
				border-radius: 0;
				opacity: 1;
			}
			.icon {
				background-color: #fff;
				color: $main;
			}
			.title {
				color: #fff;
			}
			.description {
				color: #fff;
			}
			a {
				color: #fff;
				&:after {
					background-color: #fff;
				}
			}
		}
		.icon {
			display: inline-block;
			margin-bottom: 26px;
			width: 70px;
			height: 70px;
			background-color: $main;
			border-radius: 5px;
			line-height: 70px;
			text-align: center;
			color: #fff;
			font-size: 30px;
			transition: all 0.3s;
		}
		.title {
			margin-bottom: 18px;
			font-weight: 700;
			font-size: 16px;
			transition: color 0.3s;
		}
		.description {
			margin-bottom: 20px;
			font-size: 14px;
			transition: color 0.3s;
		}
		a {
			position: relative;
			font-size: 16px;
			color: #202020;
			text-decoration: none;
			font-weight: 600;
			transition: color 0.3s;
			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				background-color: $main;
				transition: background-color 0.3s;
			}
		}
	}
}

// .main-cards {
//   position: relative;
//   z-index: 5;

//   .owl-stage {
//     padding-top: 10px;
//     padding-bottom: 20px;
//   }
// }

// .services-card {
//   position: relative;
//   height: fit-content;
//   z-index: 5;
//   background-color: $white;
//   padding: 7px;
//   border-start-end-radius: 35px;
//   border-start-start-radius: 10px;
//   box-shadow: $main-shadow;
//   counter-increment: post-counter;

//   .image {
//     width: 100%;
//     height: 240px;
//     overflow: hidden;
//     border-start-end-radius: 30px;
//     border-start-start-radius: 8px;

//     .service-img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//       transition: all 600ms linear;
//     }
//   }

//   .service-content {
//     transition: all 0.4s ease-in-out;
//     padding: 20px 10px 35px;
//     position: relative;

//     .small_icon {
//       position: absolute;
//       top: -20px;
//       @include dir-right(20px);
//       -webkit-text-fill-color: transparent;
//       -webkit-text-stroke-width: 1.2px;
//       -webkit-text-stroke-color: $main;

//       &::before {
//         left: 50%;
//         top: 50%;
//         transform: translate(-50%, -50%);
//         font-size: 18px;
//         content: "0" counter(post-counter);
//         // font-weight: 800;
//         line-height: 1;
//         position: absolute;
//         -webkit-text-fill-color: transparent;
//         -webkit-text-stroke-width: .6px;
//         -webkit-text-stroke-color: $white;
//         transition: all 0.31s ease-in-out;
//       }
//     }

//     .service-name {
//       color: $dark;
//       font-size: 16px;
//       margin-bottom: 15px;
//       line-height: 1.4;
//       font-weight: 600;
//     }

//     .desc {
//       font-size: 14px;
//       color: $text-color;
//       display: -webkit-box;
//       -webkit-line-clamp: 3;
//       -webkit-box-orient: vertical;
//       overflow: hidden;
//     }

//     .price {
//       display: flex;
//       align-items: center;
//       gap: 5px;
//       margin-top: 12px;
//       color: $main;
//       text-decoration: underline;
//       // text-align: end;
//     }

//     .buttons_con {
//       display: flex;
//       position: absolute;
//       bottom: 0px;
//       @include dir-left(10px);
//       margin-top: 0;
//       transform: translateY(60%);
//       gap: 0;
//     }

//     .main-btn {
//       overflow: hidden;
//       transition: all 0.4s ease-in-out;

//       &:first-child {
//         border-end-start-radius: 7px !important;
//         border-start-end-radius: 0 !important;
//       }

//       &:last-child {
//         border-end-start-radius: 0 !important;
//         border-start-end-radius: 7px !important;
//         // font-weight: 600;
//       }
//     }

//     svg {
//       position: absolute;
//       width: 137px;
//       top: -70px;
//       @include dir-right(35px);
//       color: #e7e7e7;
//       transition: all 0.31s ease-in-out;
//     }
//   }

//   &:hover {
//     .service-img {
//       filter: grayscale(1) !important;
//       transform: scale(1.2) rotate(3deg);
//     }
//   }

//   @media screen and (max-width: $screen-xs) {
//     .image {
//       height: 200px;
//     }

//     .service-content {
//       .service-name {
//         font-size: 14px;
//       }

//       .desc {
//         font-size: 13px;
//       }
//     }
//   }
// }

// .services-slider,
// .team-slider {
//   .owl-item {
//     .services-card {
//       .small_icon {
//         &::before {
//           display: none;
//         }
//       }
//     }
//   }

//   .owl-nav {
//     position: absolute;
//     @include dir-right(0);
//     top: -70px;

//     @include devices(xs) {
//       display: none;
//     }
//   }
// }

/********************* End services-card section *********************/

.holderCircle {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    margin: 30px auto;
    position: relative;
}


.dotCircle {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    z-index: 20;
}

.dotCircle .itemDot {
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    background: #ffffff;
    color: $main;
    border-radius: 20px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    border: 2px solid #e6e6e6;
}

.dotCircle .itemDot .forActive {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.dotCircle .itemDot .forActive::after {
    content: '';
    width: 5px;
    height: 5px;
    border: 3px solid $main;
    bottom: -31px;
    left: -14px;
    filter: blur(1px);
    position: absolute;
    border-radius: 100%;
}

.dotCircle .itemDot .forActive::before {
    content: '';
    width: 6px;
    height: 6px;
    filter: blur(5px);
    top: -15px;
    position: absolute;
    transform: rotate(-45deg);
    border: 6px solid $three;
    right: -39px;
}

.dotCircle .itemDot.active .forActive {
    display: block;
}

.round {
    position: absolute;
    left: 40px;
    top: 45px;
    width: 410px;
    height: 410px;
    border: 2px dotted $three;
    border-radius: 100%;
    -webkit-animation: rotation 100s infinite linear;
}

.dotCircle .itemDot:hover,
.dotCircle .itemDot.active {
    color: #ffffff;
    transition: 0.5s;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$main+0,a733bb+100 */
    background: $main;
    /* Old browsers */
    background: -moz-linear-gradient(left, $main 0%, $three 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, $main 0%, $three 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, $main 0%, $three 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$main', endColorstr='$three', GradientType=1);
    /* IE6-9 */
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13);
}

.dotCircle .itemDot {
    font-size: 40px;
}

.contentCircle {
    width: 250px;
    border-radius: 100%;
    color: #222222;
    position: relative;
    top: 150px;
    left: 0%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentCircle .CirItem {
    border-radius: 100%;
    color: #222222;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
    font-size: 15px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin: auto;
    line-height: 250px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
}

.CirItem.active {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}

.contentCircle .CirItem i {
    font-size: 180px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -90px;
    color: #000000;
    opacity: 0.1;
}

@media only screen and (min-width:300px) and (max-width:599px) {
    .holderCircle {
        /* width: 300px; height: 300px;*/
        margin: 110px auto;
    }

    .holderCircle::after {
        width: 100%;
        height: 100%;
    }

    .dotCircle {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}

@media only screen and (min-width:600px) and (max-width:767px) {}

@media only screen and (min-width:768px) and (max-width:991px) {}

@media only screen and (min-width:992px) and (max-width:1199px) {}

@media only screen and (min-width:1200px) and (max-width:1499px) {}

.title-box .title {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    z-index: -1;
    font-size: 18px;
    top: 50px;
}

.title-box span {
    text-shadow: 0 10px 10px rgba(0, 0, 0, .15);
    font-weight: 800;
    color: $main;
}

.title-box p {
    font-size: 17px;
    line-height: 2em;
}


/********************* Strat owl Carousel *********************/

.owl-nav {
  display: flex;
  gap: 7px;
  width: fit-content;

  .owl-next,
  .owl-prev {
    @include shape(40px);
    @include center;
    @extend .border_r1;
    border: 1px solid $main !important;
    background-color: $white !important;
    color: $main !important;
    font-size: 12px !important;
    transition: $main-transition;

    &:hover {
      background-color: $main !important;
      color: $white !important;
    }
  }
}

.owl-dots {
  @include center;
  gap: 7px;
  margin-top: 15px;

  .owl-dot {
    @include circle(7px);
    background-color: rgba($color: #272265, $alpha: 0.24) !important;
    transition: $main-transition;

    &.active {
      background-color: $main !important;
    }
  }
}

/********************* End owl Carousel *********************/

/********************* Start After Crads section *********************/

.after_cards {
  margin-top: -201px;
  padding-top: 280px;
  padding-bottom: 40px;
  position: relative;
  z-index: 3;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0a1128, $alpha: 0.7);
    z-index: -1;
  }
}

/********************* Start After Crads section *********************/


/********************* Start client-item section *********************/

// .client-item {
//   border-radius: 8px;
//   border-start-start-radius: 0;
//   background-color: $white;
//   @include center;
//   box-shadow: $main-shadow;
//   height: 120px;

//   @media screen and (max-width: $screen-xs) {
//     height: 105px;
//   }

//   .brand-img {
//     max-width: 100px;
//     transition: all ease 0.31s;
//     opacity: 0.8;

//     @media screen and (max-width: $screen-xs) {
//       max-width: 85px;
//     }
//   }

//   &.two {
//     position: relative;
//     overflow: hidden;

//     .brand-img {
//       max-width: 120px;
//     }

//     &::after {
//       content: "";
//       position: absolute;
//       bottom: 0;
//       left: 0;
//       background-color: rgba($color: $main, $alpha: .5);
//       width: 100%;
//       height: 3px;
//     }
//   }

//   &:hover {
//     .brand-img {
//       filter: grayscale(100%);
//       opacity: 1;
//     }
//   }
// }

.clients-slider {
  .owl-stage-outer {
    padding: 20px 0;

    .owl-item {
      display: flex;
      align-items: center;
    }
  }
}
.client-item {
  background-color: $white;
  box-shadow: $main-shadow;
  padding: 15px 20px;
  @include center;
  width: 200px;
  height: 100px;
  border-radius: 12px;
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    @include circle(40px);
    background-color: $light4;
    z-index: -1;
  }

  &::after {
    top: -8px;
    @include dir-right(-8px);
  }

  &::before {
    bottom: -8px;
    @include dir-left(-8px);
  }
}

.brand-img {
  max-width: 80px;
  max-height: 75px;
}

/********************* End client-item section *********************/

/********************* Start customer_review section *********************/

.customers_con {
  background-color: $white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 5;
  border-start-end-radius: 8px;

  .owl-nav {
    position: absolute;
    bottom: 25px;
    @include dir-left(30px);

    @media screen and (max-width: $screen-md) {
      @include dir-left(unset);
      @include dir-right(20px);
    }
  }

  .owl-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include dir-left(-30px);
    flex-direction: column;
    margin-top: 0;

    @media screen and (max-width: $screen-md) {
      top: unset;
      bottom: -22px;
      transform: translate(0);
      @include dir-left(unset);
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
    }
  }

}

.customer_review {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 15px;

  .content {
    .text {
      font-size: 13px;
      margin-bottom: 15px;
      line-height: 1.8;
      max-height: 150px;
      overflow-y: auto;
      padding-inline-end: 12px;

      &::-webkit-scrollbar {
        width: 3px;
      }
    }

    .name {
      font-family: fontBold;
      font-size: 15px;
    }
  }

  .customer-img {
    flex-shrink: 0;
    @include shape(240px);
    position: relative;
    z-index: 2;
    border: 1px solid #f0f0f0;
    // margin-inline-end: 10px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      @include dir-right(-15px);
      width: 100px;
      height: calc(100% + 20px);
      border: 4px solid rgba($color: $main, $alpha: .5);
      border-start-end-radius: 8px;
      z-index: -1;
    }

    .img {
      width: 100%;
      height: 100%;
      border: 3px solid $white;
      object-fit: cover;
    }
  }

  @media screen and (max-width: $screen-md) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 30px;

    .content {
      .text {
        max-height: fit-content;
        font-size: 12px;
        margin-bottom: 25px;
      }

      .name {
        font-size: 14px
      }
    }

    .customer-img {
      height: 200px;
      width: 100%;
    }
  }
}

/********************* Start customer_review section *********************/


/********************* Start team-card section *********************/

.team_sec {
  position: relative;
  z-index: 3;
  background-color: rgba($color: $main, $alpha: .04);
}

.team-card {
  position: relative;
  height: 320px;
  border-start-end-radius: 10px;
  border-end-start-radius: 10px;
  margin-bottom: 50px;

  .team-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-start-end-radius: 10px;
    border-end-start-radius: 10px;
    transition: all 600ms linear;
  }

  .team-content {
    background-color: $white;
    padding: 14px 24px 18px;
    position: absolute;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    bottom: -35px;
    z-index: 1;
    text-align: center;
    border-start-end-radius: 10px;
    border-end-start-radius: 10px;

    .name {
      font-size: 16px;
      line-height: 1.2;
      transition: $main-transition;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .jop {
      color: $dark;
      font-size: 14px;
      letter-spacing: 0.2px;
      line-height: 1;
      transition: all 0.31s ease-in-out;
    }

    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background-color: $main;
      z-index: -1;
      transition: all 0.31s ease-in-out;
    }
  }

  &:hover {
    .team-img {
      filter: grayscale(1) !important;
    }

    .team-content {

      .name,
      .jop {
        color: $white;
      }

      &::before {
        height: 100%;
      }
    }

    &::before {
      opacity: 1;
      visibility: visible;
    }
  }

  @media screen and (max-width: $screen-sm) {
    height: 260px;

    .team-content {
      .name {
        font-size: 14px;
      }

      .jop {
        font-size: 12px;
      }
    }
  }
}

/********************* End team-card section *********************/


/********************* Start legal_con section *********************/

.legal_sec {
  margin-bottom: -100px;
  position: relative;
  z-index: 9;
}

.legal_con {
  position: relative;
  padding: 40px;
  border-start-end-radius: 15px;
  border-end-start-radius: 15px;
  background-color: $white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  @include between;
  gap: 40px;

  @media screen and (max-width: $screen-md) {
    padding: 30px 20px;
  }

  @media screen and (max-width: $screen-xs) {
    padding: 30px 15px;
  }

  @media screen and (max-width: $screen-lg) {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -14px;
    left: -14px;
    width: 100px;
    height: 100px;
    border: 2px solid rgba($color: $main, $alpha: .2);
    border-start-end-radius: 15px;
    border-end-start-radius: 15px;
    z-index: -1;

    @media screen and (max-width: $screen-sm) {
      display: none;
    }
  }

  .content {
    width: 640px;

    @media screen and (max-width: $screen-lg) {
      width: 100%;
    }

    .title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 7px;

      @media screen and (max-width: $screen-lg) {
        font-size: 15px;
      }

      .sm-img {
        max-width: 20px;
        opacity: .5;
      }
    }

    .text {
      line-height: 1.9;

      @media screen and (max-width: $screen-lg) {
        font-size: 13px;
      }
    }
  }
}

/********************* End legal_con section *********************/


/********************* Start gallary section *********************/

.gallary {
  gap: 30px;

  @media screen and (max-width: $screen-xs) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 15px;
  }

  .gallary-item {
    height: 220px;
    position: relative;
    transition: all 0.4s ease-in-out;
    margin-bottom: 15px;

    @media screen and (max-width: $screen-xs) {
      height: 195px;
    }

    .fancybox-img {
      position: absolute;
      bottom: -20px;
      @include dir-right(20px);
      background: $main !important;
      z-index: 3;
      overflow: hidden;
      border: 1px solid $main;
    }

    .gallary-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s ease-in-out;
      border-start-end-radius: 14px;
      border-end-start-radius: 14px;
    }

    &:hover {
      transform: translateY(-7px);
    }
  }
}

/********************* End gallary section *********************/


/********************* Start Video section *********************/

.video-card {
  background-color: $white;
  border-start-end-radius: 14px;
  border-end-start-radius: 14px;
  overflow: hidden;
  box-shadow: $main-shadow;

  .video-container {
    width: 100%;
    height: 220px;
    position: relative;

    .player-con {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0 0 0 / 50%);
      z-index: 1;
      @include center;
      /* cursor: pointer; */

      &:hover {
        .play-v {
          @include shape(45px);
          background-color: $main;
          outline-color: #f6731191;
        }
      }
    }

    .play-v {
      background-color: rgba($color: $main, $alpha: 0.8);
      font-size: 15px;
      @include shape(40px);
      color: #fff;
      cursor: pointer;
      @include center;
      outline: 5px solid transparent;
      transition: $main-transition;
      @extend .border_r1;
    }
  }

  .video {
    width: 100%;
    height: 100%;
  }
}

/********************* End video section *********************/


/********************* start Contact section *********************/

.contact-sec {
  margin-top: -200px;
  position: relative;
  z-index: 5;

  @media screen and (max-width: $screen-lg) {
    margin-top: 0;
  }
}

.map {
  width: 100%;
  height: 432px;
  border-radius: 15px;

  &.sm {
    height: 330px;
  }

  @media screen and (max-width: $screen-lg) {
    height: 300px !important;
  }
}

.contact-style {
  height: 100%;
  background-color: $white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 70px 50px;
  border-start-end-radius: 50px;
  border-end-start-radius: 50px;

  @media screen and (max-width: $screen-lg) {
    padding: 30px 20px;
    border-radius: 0;
  }
}

.contact-title {
  font-size: 17px;
  font-weight: 600;
  color: $black;
  margin-bottom: 10px;

  @media screen and (max-width: $screen-xs) {
    font-size: 15px;
  }
}

.contact-info {
  font-size: 14px;
  color: $black;
  margin-bottom: 35px;
  line-height: 1.7;

  @media screen and (max-width: $screen-xs) {
    font-size: 13px;
  }
}

.contact_box {
  @include between;
  gap: 20px;
  // margin-bottom: 25px;
  // border: 1px solid #e7e7e7;
  flex-direction: column;
  background-color: $main;
  @extend .border_r2;
  padding: 15px;
  color: $white;
  flex-wrap: wrap;

  .name {
    @include center;
    gap: 7px;

    i {
      margin-top: 3px;
    }
  }
}

/********************* End Contact section *********************/

/********************* Start page-header section *********************/

.page-top {
  position: relative;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0a1128, $alpha: 0.7);
    z-index: -1;
  }

  .section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
  }

  .page-info {
    padding: 180px 0 50px;
    @include between;
    flex-wrap: wrap;
    gap: 20px;

    @media screen and (max-width: $screen-lg) {
      padding: 50px 0;
    }

    @media screen and (max-width: $screen-xs) {
      padding: 40px 0;
      flex-direction: column;
    }

    .page-head {
      font-size: 20px;
      color: $white;

      @media screen and (max-width: $screen-xs) {
        font-size: 16px;
      }
    }

    &.lg {
      padding: 180px 0 190px;

      @media screen and (max-width: $screen-lg) {
        padding: 50px 0;
      }
    }
  }
}

/********************* End page-header section *********************/


/********************* Start numbers section *********************/

.our-numbers {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #0a1128, $alpha: 0.7);
    z-index: -1;
  }

  .number-items {
    @include center;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: $screen-sm) {
      gap: 20px;
    }

    .number-item {
      text-align: center;
      color: $black;
      background-color: $white;
      padding: 20px 25px;
      position: relative;
      z-index: 2;
      @extend .border_r2;

      @media screen and (max-width: $screen-xs) {
        padding: 20px 15px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        @include dir-left(0);
        width: 14px;
        height: 14px;
        background-color: $main;
        z-index: -1;
        border-start-end-radius: 5px;
      }

      .img {
        position: absolute;
        top: 3px;
        @include dir-right(3px);
        max-width: 30px;
        z-index: -1;
        object-fit: cover;
        filter: invert(1);
        opacity: .1;
      }

      .num {
        font-size: 22px;
        margin-bottom: 10px;

        @media screen and (max-width: $screen-sm) {
          font-size: 18px;
        }
      }

      .text {
        font-size: 15px;

        @media screen and (max-width: $screen-sm) {
          font-size: 14px;
        }
      }
    }
  }
}

/********************* End numbers section *********************/


/********************* Start blog_con section *********************/

.blog_con {
  display: flex;
  align-items: flex-start;
  gap: 50px;

  @media screen and (max-width: $screen-lg) {
    flex-direction: column-reverse;
  }

  .blog_sidebar {
    width: 300px;
    padding: 20px;
    border: 1px solid $border-input;
    @extend .border_r2;
    position: sticky;
    top: 100px;
    flex-shrink: 0;
    @include dir-left(0);
    height: fit-content;

    @media screen and (max-width: $screen-lg) {
      width: 100%;
    }

    .title {
      font-size: 15px;
      color: $black;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .blog_items {
      .blog_item {
        display: block;
        padding: 14px;
        font-size: 13px;
        color: $black;
        background-color: #f5f5f5;
        width: 100%;
        margin-bottom: 10px;
        @extend .border_r2;
        transition: $main-transition;
        text-align: start;

        &:last-child {
          margin-bottom: 0;
        }

        &:hover {
          background-color: $main;
          color: $white;
        }
      }
    }
  }
}

.blog_card {
  position: relative;
  height: fit-content;
  z-index: 5;
  background-color: $white;
  padding: 7px;
  border-start-end-radius: 20px;
  border-end-start-radius: 20px;
  box-shadow: $main-shadow;

  .image {
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-start-end-radius: 20px;
    border-end-start-radius: 20px;

    @media screen and (max-width: $screen-xs) {
      height: 200px;
    }

    .blog-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 600ms linear;
    }
  }


  .blog-content {
    transition: all 0.4s ease-in-out;
    padding: 20px 10px 10px;
    position: relative;

    .blog-name {
      color: $dark;
      font-size: 15px;
      margin-bottom: 15px;
      line-height: 1.4;
      font-weight: 600;

      @media screen and (max-width: $screen-xs) {
        font-size: 14px;
      }
    }

    .desc {
      font-size: 13px;
      color: $text-color;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      margin-bottom: 15px;
      overflow: hidden;
    }

    .main-btn {
      transition: all 0.4s ease-in-out;

      &:hover {
        background-color: $white;
        color: $main;
      }
    }
  }

  &:hover {
    .blog-img {
      filter: grayscale(1) !important;
      transform: scale(1.2) rotate(3deg);
    }
  }
}

.blog_date {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 5px;
  top: 20px;
  @include dir-left(17px);
  background-color: $main;
  padding: 7px 15px;
  border-radius: 50px;
  color: $white;
  font-size: 12px;
  z-index: 8;

  &.price {
    font-size: 13px;
    border-radius: 0;
    @extend .border_r2;
  }

  &.user {
    @include dir-left(unset);
    @include dir-right(17px);
  }
}

/********************* End blog_con section *********************/

.dark {
	background: #110f16;
}


.light {
	// background: #f3f5f7;
}

a, a:hover {
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
	margin: 2rem 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 2.5rem;
}

/* Cards */
.postcard {
  flex-wrap: wrap;
  display: flex;
  
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #ffffff;

	&.dark {
		background-color: #18151f;
	}
	&.light {
		background-color: #e1e5ea;
	}
	
	.t-dark {
		color: #18151f;
	}
	
	h1,	.h1 {
		margin-bottom: 0.5rem;
		font-weight: 500;
		line-height: 1.2;
	}
	
	.small {
		font-size: 90%;
    i{
      margin-left: 10px;
    }
	}

  .postcard__title {
    font-size: 17px;
    color: $main;
    // font-weight: bold;
    font-family: fontBold;
    line-height: 1.5;
  }

  .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: fill;
    position: relative;
  }

  .postcard__img_link {
    display: contents;
  }

  .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }

  .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
    line-height: 1.4;
  }

  .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
		padding: 0;
    justify-content: center;

    .tag__item {
      display: inline-block;
      background: rgba(83, 83, 83, 0.4);
      border-radius: 3px;
      padding: 2.5px 10px;
      margin: 0 5px 5px 0;
      cursor: default;
      user-select: none;
      transition: background-color 0.3s;

      &:hover {
        background: rgba(83, 83, 83, 0.8);
      }
      i{
        margin-left: 10px;
      }
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
  }

  &:hover .postcard__bar {
    width: 100px;
  }
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;

    // .postcard__title {
    //   font-size: 2rem;
    // }

    .postcard__tagbox {
      justify-content: start;
    }

    .postcard__img {
      max-width: 300px;
      max-height: 100%;
      transition: transform 0.3s ease;
    }

    .postcard__text {
      padding: 3rem;
      width: 100%;
    }

    .media.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      background: #18151f;
      top: -20%;
      height: 130%;
      width: 55px;
    }

    &:hover .postcard__img {
      transform: scale(1.1);
    }

    &:nth-child(2n+1) {
      flex-direction: row;
    }

    &:nth-child(2n+0) {
      flex-direction: row-reverse;
    }

    &:nth-child(2n+1) .postcard__text::before {
      right: -12px !important;
      transform: rotate(4deg);
    }

    &:nth-child(2n+0) .postcard__text::before {
      left: -12px !important;
      transform: rotate(-4deg);
    }
  }
}
@media screen and (min-width: 1024px){
		.postcard__text {
      padding: 2rem 3.5rem;
    }
		
		.postcard__text:before {
      content: "";
      position: absolute;
      display: block;
      
      top: -20%;
      height: 130%;
      width: 55px;
    }
	
  .postcard.dark {
		.postcard__text:before {
			background: #18151f;
		}
  }
	.postcard.light {
		.postcard__text:before {
			background: #e1e5ea;
		}
  }
}

/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
	background: $main-green;
	color: black;
}
.green .postcard__title:hover {
	color: $main-green;
}
.green .postcard__bar {
	background-color: $main-green;
}
.green::before {
	background-image: linear-gradient(
		30deg,
		$main-green-rgb-015,
		transparent 50%
	);
}
.green:nth-child(2n)::before {
	background-image: linear-gradient(-30deg, $main-green-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
	background: $main-blue;
}
.blue .postcard__title:hover {
	color: $main-blue;
}
.blue .postcard__bar {
	background-color: $main-blue;
}
.blue::before {
	background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
}
.blue:nth-child(2n)::before {
	background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
	background: $main-red;
}
.red .postcard__title:hover {
	color: $main-red;
}
.red .postcard__bar {
	background-color: $main-red;
}
.red::before {
	background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
}
.red:nth-child(2n)::before {
	background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
	background: $main-yellow;
	color: black;
}
.yellow .postcard__title:hover {
	color: $main-yellow;
}
.yellow .postcard__bar {
	background-color: $main-yellow;
}
.yellow::before {
	background-image: linear-gradient(
		30deg,
		$main-yellow-rgb-015,
		transparent 50%
	);
}
.yellow:nth-child(2n)::before {
	background-image: linear-gradient(
		-30deg,
		$main-yellow-rgb-015,
		transparent 50%
	);
}

@media screen and (min-width: 769px) {
	.green::before {
		background-image: linear-gradient(
			80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}
	.green:nth-child(2n)::before {
		background-image: linear-gradient(
			-80deg,
			$main-green-rgb-015,
			transparent 50%
		);
	}

	.blue::before {
		background-image: linear-gradient(
			80deg,
			$main-blue-rgb-015,
			transparent 50%
		);
	}
	.blue:nth-child(2n)::before {
		background-image: linear-gradient(-80deg, $main-blue-rgb-015, transparent 50%);
	}

	.red::before {
		background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
	}
	.red:nth-child(2n)::before {
		background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
	}
	
	.yellow::before {
		background-image: linear-gradient(
			80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
	.yellow:nth-child(2n)::before {
		background-image: linear-gradient(
			-80deg,
			$main-yellow-rgb-015,
			transparent 50%
		);
	}
}

/**********************************************************/
// @import "bourbon";

// @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400';


/* colors */
$blue: #428BFF;
$red: #FF4A53;
$dark: #333;

$accent: $blue;
$accent-inactive: desaturate($accent, 85%);
$secondary: $accent-inactive;


/* tab setting */
$tab-count: 5;
$indicator-width: 50px;
$indicator-height: 4px;

/* breakpoints */
$breakpoints: (
  // medium: #{$tab-count*250px},
  medium: calc(#{$tab-count*250px}),
  // small: #{$tab-count*150px},
  small: calc(#{$tab-count*150px})
);


/* selectors relative to radio inputs */
$label-selector: "~ ul > li";
$slider-selector: "~ .slider";
$content-selector: "~ .content > section";

@mixin pure_tabs(
  $label-selector: $label-selector,
  $slider-selector: $slider-selector,
  $content-selector: $content-selector) {
    
  @for $i from 1 through $tab-count {
    &:nth-of-type(#{$i}):checked {
      #{$label-selector}:nth-child(#{$i}) {
        @content;
      }

      #{$slider-selector} {
        // transform: translateX(#{-100% * ($i - 1)});
         // do this with calc
        transform: translateX(calc(-100% * (#{$i} - 1)));
      }

      #{$content-selector}:nth-child(#{$i}) {
        display: block;
      }
    }
  }
}
.section-tabs{
  background-color: #F3F3F3;
}
.pure_tabs {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  // background: white;
  padding: 50px;
  padding-bottom: 80px;
  width: 100%;
  // height: 250px;
  // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  
  border-radius: 5px;
  // min-width: #{$tab-count * 60px};
  // make the same previos line but using calc()
  min-width: calc(#{$tab-count} * 60px);
  input[name="tab-control"] {
    display: none;
  }
  
  .content section h2,
  ul li label {
    // font-family: "Montserrat";
    font-weight: bold;
    font-size: 15px;
    color: $main;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    
    li {
      box-sizing: border-box;
      flex: 1;
      // width: #{100%/$tab-count};
      width: calc(100% / #{$tab-count});
      padding: 0 10px;
      text-align: center;
      
      label {
        transition: all 0.3s ease-in-out;
        color: $secondary;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none;
        // @include user-select(none);
        
        br {
          display: none;
        }
        
        .svg,svg {
          fill: $secondary;
          height: 1.2em;
          vertical-align: bottom;
          margin-left: 0.2em;
          transition: all 0.2s ease-in-out;
        }
        
        &:hover,
        &:focus,
        &:active {
          outline: 0;
          color: lighten($secondary, 15%);
          svg {
            fill: lighten($secondary, 15%);
          }
        }
      }
    }
  }
  
  .slider {
    position: relative;
    // width: #{100%/$tab-count};
    width: calc(100% / #{$tab-count});
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
    .indicator {
      position: relative;
      width: $indicator-width;
      max-width: 100%;
      margin: 0 auto;
      height: $indicator-height;
      background: $main;
      border-radius: 1px;     
    }

  }
  
  .content {
    margin-top: 30px;
    
    section {
      display: none;
      animation: {
        name: content;
        direction: normal;
        duration: 0.3s;
        timing-function: ease-in-out;
        iteration-count: 1;
      }
      line-height: 2;
      font-size: 15px;
      font-family: fontReg;
      
      h2 {
        color: $accent;
        display: none;
        &::after {
          content: "";
          position: relative;
          display: block;
          width: 30px;
          height: 3px;
          background: $accent;
          margin-top: 5px;
          left: 1px;
        }
      }
    }
  }
  
  input[name="tab-control"] {
    @include pure_tabs {
      > label {
        cursor: default;
        color: $main;
        
        svg {
          fill: $main;
        }
        
        @media (max-width: map-get($breakpoints, small)) {
          background: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }

  @keyframes content {
    from {
      opacity: 0;
      transform: translateY(5%);
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
  @media (max-width: map-get($breakpoints, medium)) {
    ul li label {
      white-space: initial;
      
      br {
        display: initial;
      }
      
      svg {
        height: 1.5em;
      }
    }
  }
  
  @media (max-width: map-get($breakpoints, small)) {
    ul li label {
      padding: 5px;
      border-radius: 5px;
      
      span {
        display: none;
      }
    }
    
    .slider {
      display: none;
    }
    
    .content {
      margin-top: 20px; 
      section h2 {
        display: block;
      }
    }
  }
}
/**********************************************************/


/**********************************************************/
.responsive-cell-block {
  min-height: 75px;
}

// * {
//   font-family: Nunito, sans-serif;
// }

// a {
//   text-decoration-line: none;
//   text-decoration-thickness: initial;
//   text-decoration-style: initial;
//   text-decoration-color: initial;
//   color: inherit;
// }

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.responsive-container-block.container {
  max-width: 1320px;
  flex-direction: column;
  text-align: start;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-container-block.big-container {
  justify-content: center;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.text-blk.section-text {
  // color: rgb(147, 147, 147);
  color: $dark;
  max-width: 750px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  font-size: 16px;
  line-height: 27px;
  font-family: fontReg;
}

.text-blk.section-head {
  max-width: 750px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 22px;
  margin-left: 0px;
  font-family: fontMed;
}

.responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.content-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1024px) {
  .responsive-container-block {
    flex-direction: column-reverse;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
    display: flex;
    max-height: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .bg-image {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg) scaleX(1) scaleY(1) scaleZ(1);
    width: 100%;
  }

  .responsive-container-block.container {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .text-blk.section-text {
    font-size: 18px;
  }

  .text-blk.section-head {
    font-size: 40px;
    line-height: 45px;
  }
}

@media (max-width: 500px) {
  .text-blk.section-head {
    font-size: 30px;
    line-height: 35px;
  }

  .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }

  .text-blk.section-text {
    font-size: 16px;
    line-height: 24px;
  }

  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
    max-height: 250px;
  }

  .responsive-container-block.container {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .responsive-container-block.container {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
/**********************************************************/

/********************* Start FAQ section *********************/

.faq-collapse {
  margin-bottom: 15px;

  .faq-open {
    @include between;
    padding: 15px 20px;
    background-color: #f9f9f9;
    color: $black;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: $main-transition;
    border-start-end-radius: 12px;
    border-end-start-radius: 12px;

    @media screen and (max-width: $screen-xs) {
      font-size: 13px;
    }

    i {
      transition: $main-transition;
      font-size: 13px;
    }
  }

  .faq-content {
    padding: 15px 25px;
    background-color: #FAFAFA;
    color: $black;
    font-size: 14px;
    line-height: 1.9;
    display: none;

  }

  &.active {

    .faq-open {
      background-color: $main;
      color: #fff;

      i {
        transform: rotateX(180deg);
      }
    }
  }
}

@media screen and (max-width:600px) {

  .faq-collapse {
    .faq-open {
      padding: 15px;
    }

    .faq-content {
      padding: 15px;
      font-size: 13px !important;
    }
  }
}

.faq-item {
  background-color: #f9f9f9;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;

  &:nth-child(even) {
    background-color: #f2f2f2;
  }
}

/********************* End FAQ section *********************/

/********************* Start services-details section *********************/

.services-details {
  display: flex;
  gap: 50px;

  @media screen and (max-width: $screen-lg) {
    flex-direction: column;
    align-items: center;
  }

  .services_det_img {
    width: 380px;
    height: 400px;
    position: relative;
    flex-shrink: 0;
    z-index: 2;

    @media screen and (max-width: $screen-xs) {
      width: 325px;
      height: 380px;
    }

    @media screen and (max-width: $screen-xxs) {
      width: 290px;
      height: 290px;
    }

    &::before,
    &::after {
      position: absolute;
      content: "";
      z-index: -1;
      transition: $main-transition;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $main, $alpha: .3);
      pointer-events: none;
      @extend .border_r2;
    }

    &::before {
      top: 15px;
      @include dir-right(15px);
    }

    &::after {
      top: -15px;
      @include dir-left(15px);
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @extend .border_r2;

    }
  }

  .text {
    line-height: 1.9;
    font-size: 14px;

    @media screen and (max-width: $screen-xs) {
      font-size: 13px;
    }
  }
}

/********************* End services-details section *********************/

/********************* Start blog details section *********************/

.blog_det_con {
  background-color: $main;
  color: $white;
  padding: 12px 20px;
  display: flex;
  gap: 15px 30px;
  align-items: center;
  // justify-content: center;
  font-size: 14px;
  @extend .border_r2;
  flex-wrap: wrap;

  .blog_date_det {
    display: flex;
    align-items: center;
    gap: 5px;

    i {
      font-size: 12px;
    }
  }
}

.blog-img_d {
  width: 100%;
  height: 430px;
  object-fit: cover;
  @extend .border_r2;

  @media screen and (max-width: $screen-xs) {
    height: 280px;
  }
}

.comment {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 22px;

  .user_img {
    @include circle(60px !important);
    flex-shrink: 0;
  }

  .name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .text {
    line-height: 1.8;
    font-size: 13px;
  }

  @media screen and (max-width: $screen-xs) {
    align-items: flex-start;

    .user_img {
      @include circle(50px);
    }

    .name {
      font-size: 13px;
    }
  }
}
.article_details{
  .font-weight-bold{
    font-weight: 700 !important;
  }
  .article-title{
    // font-family: 'QuickSand','Georgia',serif;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.0250em;
    margin-top: 1em;
    margin-bottom: 0.50em;
  
    position: relative;
    font-size: 3em;
    color: $main !important;
    text-transform: uppercase;
    text-shadow: -.030em .030em #FFF6E6, -.08em .08em #E7DCD7;
    // top: 0.750em;
    z-index: 50;
    
  }
  h3 {
      font-size: 1.75rem;
      font-family: fontReg;
  }
  h4 {
      font-size: 1.25rem;
      font-family: fontMed;
  }
  .font-italic {
      font-style: italic !important;
  }
  .divider {
    position: relative;
    width: 100px;
    height: 4px;
    background: #ccc;
    margin: 30px auto 40px auto;
    border-radius: 50%;
  }
  ul{
    list-style: disc;
    margin-left: 30px;
    color: #272727;
    font-size: 17px;
    margin-top: 20px;
    font-family: fontReg;
    li{
      margin-bottom: 10px;
    }
  }
  p{
    font-size: 17px;
    font-family: fontReg;
    color: #272727;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  blockquote{
    font-size: 16px;
    font-family: fontReg;
    // color: #272727;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
.share_article{
  font-size: 16px;
    font-family: fontReg;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 20px 15px;
    // border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    background: #e1e5ea;
}
/********************* End blog details section *********************/

/********************* Start certificate_card section *********************/

.certificate_card {
  background-color: $white;
  box-shadow: $main-shadow;
  border-start-end-radius: 14px;
  border-end-start-radius: 14px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 70px;
    height: 70px;
    border: 2px solid rgba($color: $main, $alpha: .2);
    @include dir-right(-12px);
    top: -12px;
    z-index: -1;
    border-start-end-radius: 14px;
    border-end-start-radius: 14px;
  }

  .image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    @include center;
    border-bottom: 1px solid $light;

    img {
      max-width: 170px;
      max-height: 65px;
    }
  }

  .content {
    padding: 15px;

    .title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
      transition: $main-transition;

      &.link_l {
        display: block;
        text-align: center;
        font-size: 13px;

        &:hover {
          color: $main;
        }
      }
    }

    .text {
      line-height: 1.8;
      font-size: 13px;
    }
  }
}

/********************* End certificate_card section *********************/

/********************* Start Book section *********************/
.ipgs-flipbook {
  direction: ltr;
  height: 500px !important;
  width: 680px !important;
  margin: auto !important;

  @media screen and (max-width: $screen-lg) {
    width: 100% !important;
  }
}

.main-input.search {
  .input-me {
    // border-color: $main;
    background-color: #f8f8f8;

    @media screen and (max-width: $screen-xs) {
      min-height: 48px !important;
    }
  }

  .main-icon {
    pointer-events: auto;
    background-color: $main;
    color: $white;
    @include dir-right(0);
    height: 100%;

    @media screen and (max-width: $screen-xs) {
      min-width: 100px;
    }
  }
}

/********************* End Book section *********************/

/***************** Start package_card *********************/

.package_card {
  display: block;
  background-color: $white;
  // @include border-radius(15px);
  @extend .border_r2;
  padding: 20px 20px 30px;
  box-shadow: 0 0 30px rgba($color: #000000, $alpha: 3%);
  height: 100%;
  color: $black !important;
  border: 1px solid rgba($color: $main, $alpha: .5);
  transition: $main-transition;

  .head {
    padding: 24px 15px;
    @extend .border_r2;
    background-color: rgba($color: $main, $alpha: .1);
  }

  .price {
    color: #106390;
  }

  .text,
  i {
    color: $dark;
  }

  .main-btn {
    @include border-radius(5px);
  }

  &:hover {
    transform: translateY(-5px);
    border-color: rgba($color: $main, $alpha: .5);
  }
}

/***************** End package_card *********************/

/***************** Start  *********************/
.invoices {
  overflow-x: auto;

  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 25px;
    // background-color: $blue2;
  }
}

.invoices-table {
  width: 100%;
  white-space: nowrap;

  thead {
    // border-bottom: 1px solid $border-color;

    th {
      padding: 15px 10px;
      text-align: center;
      font-size: 16px;
      color: $dark;
      font-weight: 600;
      background-color: rgba($color: $main, $alpha: .1);

      @media screen and (max-width: $screen-xs) {
        font-size: 14px;
        padding: 15px 12px;
      }
    }
  }

  tbody {

    tr {
      td {
        font-size: 15px;
        color: $dark;
        padding: 20px 10px;
        text-align: center;
        vertical-align: middle;

        @media screen and (max-width: $screen-xs) {
          font-size: 13px;
          padding: 15px 12px;
        }
      }

      &:nth-child(even) {
        background-color: rgba($color: #f3f3f3, $alpha: .3);
      }
    }
  }
}

/***************** End  *********************/



/***************************************** New Code  *********************************************/


.blog_sec .row img,
.blog_sec .row p img,
.blog_sec .row video {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog_sec {
  @media screen and (max-width: $screen-xs) {
    padding-inline-start: 13px !important;
    padding-inline-end: 5px !important;
  }
}

.blog_sec .row {
  table {
    // border: 1px solid #ddd;
    max-width: 100% !important;
    // white-space: nowrap;
    border-collapse: collapse;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 25px;
      // background-color: $blue2;
    }

    thead {
      th {
        padding: 10px 15px;
        // text-align: center;
        font-size: 16px;
        color: #272727;
        font-weight: 600;
        background-color: rgba(200, 159, 107, 0.1);

        @media screen and (max-width: $screen-xs) {
          font-size: 14px;
          padding: 12px;
        }
      }
    }

    tbody {
      tr {
        td {
          font-size: 15px;
          color: #272727;
          padding: 12px 15px;
          // text-align: center;
          vertical-align: middle;
          border: 2px solid #ddd;

          @media screen and (max-width: $screen-xs) {
            font-size: 11px;
            padding: 12px;
          }
        }

        &:nth-child(even) {
          background-color: rgba(243, 243, 243, 0.3);
        }
      }
    }
  }
}

.footer {
  p {
    color: #fff !important;
  }
}
